@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap'); 
body {
    font-family: Bitter, 'Times New Roman', Times, serif;
    margin: 0;
}

img {
    height: 25px;
    width: 25px;
}

form > button {
    border: none;
    background: transparent;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

/* begin header area*/
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column: 2;
    grid-row: 1;
    background-color: white;
}
.search-row {

}

.button-row {

}

.button-row > .left-side {
    display: flex;
}
.user-name-main {
    display: flex;
    flex-direction: column;
}
.right-side > ul {
    display: flex;
}
/*end header area*/

/*begin sidebar area*/
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 50%;
    gap: 50px;
    padding: 10px;
}

.main-navigation, .second-navigation, .logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
}

#logo {
    height: 80%;
    width: 80%;
}

.logo {
    grid-template-rows: 1fr;
}

.sidebar img {
    filter: invert(99%) sepia(0%) saturate(1572%) hue-rotate(328deg) brightness(112%) contrast(100%);
    place-self: center;
}

.sidebar a {
    align-self: center;
}

.sidebar h1 {
    color: white;
    margin: 0;
    align-self: center;
}

.main-navigation {
    grid-template-rows: repeat(6, 1fr);
}

.second-navigation {
    grid-template-rows: repeat(3, 1fr);
}


/*end sidebar area*/

/*begin main area*/
.cards {
    grid-column: 2;
    grid-row: 2;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.project-card {
    background-color: white;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

/*end main area*/